This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GeoConvention.aux
The style file: plainnat.bst
Database file #1: ./AntonBiryukov_bibtex/bibloSponsors.bib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 6371 characters,
and the built_in function-call counts, 4155 in all, are:
= -- 377
> -- 238
< -- 5
+ -- 80
- -- 72
* -- 361
:= -- 630
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 179
empty$ -- 333
format.name$ -- 86
if$ -- 865
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 206
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 113
