\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cover and Hart(1967)]{cover_nearest_1967}
T.~Cover and P.~Hart.
\newblock Nearest neighbor pattern classification.
\newblock \emph{IEEE Transactions on Information Theory}, 13\penalty0
  (1):\penalty0 21--27, January 1967.

\bibitem[Eisner et~al.(2009)Eisner, Duncan, Heigl, and
  Keller]{eisner_uncertainties_2009}
Leo Eisner, Peter~M. Duncan, Werner~M. Heigl, and William~R. Keller.
\newblock Uncertainties in passive seismic monitoring.
\newblock \emph{The Leading Edge}, 28\penalty0 (6):\penalty0 648--655, 2009.

\bibitem[Eisner et~al.(2010)Eisner, Hulsey, Duncan, Jurick, Werner, and
  Keller]{eisner_comparison_2010}
Leo Eisner, B.~J. Hulsey, Peter Duncan, Dana Jurick, Heigl Werner, and William
  Keller.
\newblock Comparison of surface and borehole locations of induced seismicity:
  Comparison of surface and borehole locations.
\newblock \emph{Geophysical Prospecting}, 58\penalty0 (5):\penalty0 809--820,
  September 2010.

\bibitem[Herrmann(2013)]{herrmann_computer_2013}
R.~B. Herrmann.
\newblock Computer {Programs} in {Seismology}: {An} {Evolving} {Tool} for
  {Instruction} and {Research}.
\newblock \emph{Seismological Research Letters}, 84\penalty0 (6):\penalty0
  1081--1088, November 2013.

\bibitem[Jr and Lemeshow(2004)]{jr_applied_2004}
David W.~Hosmer Jr and Stanley Lemeshow.
\newblock \emph{Applied {Logistic} {Regression}}.
\newblock John Wiley \& Sons, October 2004.
\newblock Google-Books-ID: Po0RLQ7USIMC.

\bibitem[Lomax et~al.(2001)Lomax, Zollo, Capuano, and
  Virieux]{lomax_precise_2001}
Anthony Lomax, Aldo Zollo, Paolo Capuano, and Jean Virieux.
\newblock Precise, absolute earthquake location under {Somma}--{Vesuvius}
  volcano using a new three-dimensional velocity model.
\newblock \emph{Geophysical Journal International}, 146\penalty0 (2):\penalty0
  313--331, August 2001.

\bibitem[Lomax et~al.(2009)Lomax, Michelini, and Curtis]{lomax_earthquake_2009}
Anthony Lomax, Alberto Michelini, and Andrew Curtis.
\newblock {Earthquake} {Location} , {Direct}, {Global}-{Search} {Methods}.
\newblock In \emph{Encyclopedia of {Complexity} and {Systems} {Science}}, pages
  2449--2473. Springer, 2009.

\bibitem[Suykens and Vandewalle(1999)]{suykens_least_1999}
Johan~AK Suykens and Joos Vandewalle.
\newblock Least squares support vector machine classifiers.
\newblock \emph{Neural processing letters}, 9\penalty0 (3):\penalty0 293--300,
  1999.

\end{thebibliography}
