\relax 
\citation{eisner_uncertainties_2009}
\citation{eisner_comparison_2010}
\citation{lomax_precise_2001}
\citation{lomax_earthquake_2009}
\citation{lomax_precise_2001}
\citation{herrmann_computer_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the distribution of velocity profile used in the MC simulations. The color represents the values of PDF of the velocity distribution. Note the limited variation of the layer above LVZ due to the creation of the shadow zone.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vpvs}{{1}{2}}
\citation{cover_nearest_1967}
\citation{jr_applied_2004}
\citation{suykens_least_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the signal classification concept. The signals originating from the locations on the grid (a) are then transformed into a feature space and labeled by the class containing the event origin.\relax }}{3}}
\newlabel{fig:classes}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative virtual source-receiver locations for the classification experiment. The colorscale indicates which class an event belongs to.\relax }}{4}}
\newlabel{fig:foxcreek_classes}{{3}{4}}
\bibdata{./AntonBiryukov_bibtex/bibloSponsors.bib}
\bibcite{cover_nearest_1967}{{1}{1967}{{Cover and Hart}}{{}}}
\bibcite{eisner_uncertainties_2009}{{2}{2009}{{Eisner et~al.}}{{Eisner, Duncan, Heigl, and Keller}}}
\bibcite{eisner_comparison_2010}{{3}{2010}{{Eisner et~al.}}{{Eisner, Hulsey, Duncan, Jurick, Werner, and Keller}}}
\bibcite{herrmann_computer_2013}{{4}{2013}{{Herrmann}}{{}}}
\bibcite{jr_applied_2004}{{5}{2004}{{Jr and Lemeshow}}{{}}}
\bibcite{lomax_precise_2001}{{6}{2001}{{Lomax et~al.}}{{Lomax, Zollo, Capuano, and Virieux}}}
\bibcite{lomax_earthquake_2009}{{7}{2009}{{Lomax et~al.}}{{Lomax, Michelini, and Curtis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the location of 1\% velocity perturbation Monte-Carlo simulated virtual events describing the true event at $(X,Y,Z) = (4000,6000,3910)$. The receivers are shown in black triangles, the virtual event centroids - in orange circles.\relax }}{5}}
\newlabel{fig:sigma1}{{4}{5}}
\bibcite{suykens_least_1999}{{8}{1999}{{Suykens and Vandewalle}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of the location of 6\% velocity perturbation Monte-Carlo simulated virtual events describing the true event at $(X,Y,Z) = (4000,6000,3910)$. The receivers are shown in black triangles, the virtual event centroids - in orange circles.\relax }}{6}}
\newlabel{fig:sigma6}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of induced seismicity in Fox Creek area for the events of winter 2015. The central cluster modeled in this study is shown in cyan.\relax }}{6}}
\newlabel{fig:map_clusters}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The summary of the classification done with KNN, logistic regression and SVC. The matrices show the proportion between the true and predicted labels on the test dataset.\relax }}{7}}
\newlabel{fig:confusion}{{7}{7}}
