\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {part}{I\hspace {1em}UofC}{1}{part.1}
\contentsline {chapter}{\numberline {1}Biryukov et al.: Event origin depth uncertainty - steps towards estimation and mitigation using waveform similarity}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Generalized workflow}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Monte - Carlo travel time simulations}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Event origin location}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Synthetic waveform modeling}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Signal classification}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Origin uncertainty estimation}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Signal origin classification results}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Discussion}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Acknowledgments}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}References}{12}{section.1.7}
