\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{title.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}UofC}{1}{part.1}}
\citation{eisner_uncertainties_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biryukov et al.: Event origin depth uncertainty - steps towards estimation and mitigation using waveform similarity}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\citation{eisner_comparison_2010}
\citation{lomax_precise_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Generalized workflow}{4}{subsection.1.2.1}}
\citation{kennett_seismic_2001}
\citation{chapman_fundamentals_2004}
\citation{lomax_earthquake_2009}
\citation{lomax_precise_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Monte - Carlo travel time simulations}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the distribution of velocity profile used in the MC simulations. The color represents the values of PDF of the velocity distribution. Note the limited variation of the layer above LVZ due to the creation of the shadow zone.}}{5}{figure.1.1}}
\newlabel{fig:vpvs}{{1}{5}{An example of the distribution of velocity profile used in the MC simulations. The color represents the values of PDF of the velocity distribution. Note the limited variation of the layer above LVZ due to the creation of the shadow zone}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Event origin location}{5}{subsection.1.2.3}}
\citation{herrmann_computer_2013}
\citation{cover_nearest_1967}
\citation{jr_applied_2004}
\citation{suykens_least_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic waveform modeling}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Signal classification}{6}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the signal classification concept. The signals originating from the locations on the grid (a) are then transformed into a feature space and labeled by the class containing the event origin.}}{7}{figure.1.2}}
\newlabel{fig:classes}{{2}{7}{An illustration of the signal classification concept. The signals originating from the locations on the grid (a) are then transformed into a feature space and labeled by the class containing the event origin}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative virtual source-receiver locations for the classification experiment. The colorscale indicates which class an event belongs to.}}{7}{figure.1.3}}
\newlabel{fig:foxcreek_classes}{{3}{7}{The relative virtual source-receiver locations for the classification experiment. The colorscale indicates which class an event belongs to}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Origin uncertainty estimation}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Signal origin classification results}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of the location of 1\% velocity perturbation Monte-Carlo simulated virtual events describing the true event at $(X,Y,Z) = (4000,6000,3910)$. The receivers are shown in black triangles, the virtual event centroids - in orange circles.}}{8}{figure.1.4}}
\newlabel{fig:sigma1}{{4}{8}{The results of the location of 1\% velocity perturbation Monte-Carlo simulated virtual events describing the true event at $(X,Y,Z) = (4000,6000,3910)$. The receivers are shown in black triangles, the virtual event centroids - in orange circles}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the origin uncertainties for individual virtual event locations. The scale of the errors are an order of magnitude lower than the uncertainty due to the unknown velocity model}}{8}{figure.1.6}}
\newlabel{fig:ind_error}{{6}{8}{The distribution of the origin uncertainties for individual virtual event locations. The scale of the errors are an order of magnitude lower than the uncertainty due to the unknown velocity model}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of induced seismicity in Fox Creek area for the events of winter 2015. The central cluster modeled in this study is shown in cyan.}}{8}{figure.1.7}}
\newlabel{fig:map_clusters}{{7}{8}{The distribution of induced seismicity in Fox Creek area for the events of winter 2015. The central cluster modeled in this study is shown in cyan}{figure.1.7}{}}
\citation{lomax_earthquake_2009}
\citation{sambridge_monte_2002}
\citation{bodin_seismic_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of the location of 6\% velocity perturbation Monte-Carlo simulated virtual events describing the true event at $(X,Y,Z) = (4000,6000,3910)$. The receivers are shown in black triangles, the virtual event centroids - in orange circles.}}{9}{figure.1.5}}
\newlabel{fig:sigma6}{{5}{9}{The results of the location of 6\% velocity perturbation Monte-Carlo simulated virtual events describing the true event at $(X,Y,Z) = (4000,6000,3910)$. The receivers are shown in black triangles, the virtual event centroids - in orange circles}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The summary of the classification done with KNN, logistic regression and SVC. The matrices show the proportion between the true and predicted labels on the test dataset.}}{10}{figure.1.8}}
\newlabel{fig:confusion}{{8}{10}{The summary of the classification done with KNN, logistic regression and SVC. The matrices show the proportion between the true and predicted labels on the test dataset}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{11}{section.1.6}}
\citation{*}
\bibstyle{seg}
\bibdata{./AntonBiryukov_bibtex/bibloSponsors.bib}
\bibcite{bodin_seismic_2009}{{1}{2009}{{Bodin and Sambridge}}{{}}}
\bibcite{cerjan_nonreflecting_1985}{{2}{1985}{{Cerjan \bgroup et al.\egroup }}{{}}}
\bibcite{chapman_fundamentals_2004}{{3}{2004}{{Chapman}}{{}}}
\bibcite{cover_nearest_1967}{{4}{1967}{{Cover and Hart}}{{}}}
\bibcite{eisner_uncertainties_2009}{{5}{2009}{{Eisner \bgroup et al.\egroup }}{{}}}
\bibcite{eisner_comparison_2010}{{6}{2010}{{Eisner \bgroup et al.\egroup }}{{}}}
\bibcite{herrmann_computer_2013}{{7}{2013}{{Herrmann}}{{}}}
\bibcite{jr_applied_2004}{{8}{2004}{{Jr and Lemeshow}}{{}}}
\bibcite{kennett_seismic_2001}{{9}{2001}{{Kennett}}{{}}}
\bibcite{lomax_precise_2001}{{10}{2001}{{Lomax \bgroup et al.\egroup }}{{}}}
\bibcite{lomax_earthquake_2009}{{11}{2009}{{Lomax \bgroup et al.\egroup }}{{}}}
\bibcite{sambridge_monte_2002}{{12}{2002}{{Sambridge and Mosegaard}}{{}}}
\bibcite{suykens_least_1999}{{13}{1999}{{Suykens and Vandewalle}}{{}}}
\bibcite{verschuur_adaptive_1992}{{14}{1992}{{Verschuur \bgroup et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{12}{section.1.7}}
